<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">  </script>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=");
            background-size: cover;
        }
        .abc{
        width:600px;
        height:437px;
        position:relative;
        background:#f1f1f1;
        margin-top: 10rem;
        display: inline-block;
        border-radius: 10px;
        margin-left:80px;
        background-image: linear-gradient(to right, rgb(111, 0, 255) , rgb(213, 243, 91));  
    }
    table{
        border-radius: 10px;
    }
    .aa{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        margin: 15px;
        font-size: 25px;
        /* background-image: linear-gradient(to right, rgb(111, 0, 255) , rgb(213, 243, 91));   */
    }
    </style>
</head>
<body>
    <div class="abc">
        <div class="aa">
           <b>Contact Us</b> 
        </div>
        <form text-align="center">
            <table class="table">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Name of the Staff</th>
                    <th scope="col">Course</th>
                    <th scope="col">Mobile Numer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-secondary">
                    <th scope="row">1</th>
                    <td>DBMS</td>
                    <td>Mrs.K.Swathi</td>
                    <td><a href="tel:8978350717">8978350717</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">2</th>
                    <td>ADS</td>
                    <td>Mr.B.Dinesh Reddy</td>
                    <td><a href="tel:9885181594">9885181594</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">3</th>
                    <!-- <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td> -->
                    <td>FLAT</td>
                    <td>Mr.B.Vamsi</td>
                    <td><a href="tel:9618912959">9618912959</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">4</th>
                    <td>P&S</td>
                    <td>Dr.N.Ramya</td>
                    <td><a href="tel:9441920282">9441920282</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">5</th>
                    <td>SE</td>
                    <td>Mrs.K.Sai Saranya</td>
                    <td><a href="tel:9676264522">9676264522</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">6</th>
                    <td>Java Script</td>
                    <td>Dr.E.laxmi Lydia</td>
                    <td><a href="tel:8790256726">8790256726</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">7</th>
                    <td>Mini Project</td>
                    <td>Dr.G.Neelima</td>
                    <td><a href="tel:9618334445">9618334445</a></td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">8</th>
                    <td>Life Skills</td>
                    <td>Ms.Kuntalika</td>
                    <td><a href="tel:9476317451">9476317451</a></td>
                  </tr>
                </tbody>
              </table>
              </form>
    </div>
</body>
</html>