
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">  </script>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/photos/calendar-on-solid-blue-background-with-copy-space-business-meeting-picture-id1300657889?b=1&k=20&m=1300657889&s=170667a&w=0&h=zXUoBot8i_5K-LaHulWMGgxEzu00IiU9ygEufErSJsg=");
            background-size: 1550px 700px;
            
        }
        .abc{
        width:600px;
        height:437px;
        position:relative;
        background:#f1f1f1;
        margin-top: 10rem;
        display: inline-block;
        border-radius: 10px;
        margin-left:80px;
        background-image: linear-gradient(to right, rgb(148, 87, 228) , rgb(209, 250, 46));  
    }
    table{
        border-radius: 10px;
    }
    .aa{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        margin: 15px;
        font-size: 25px;
        /* background-image: linear-gradient(to right, rgb(111, 0, 255) , rgb(213, 243, 91));   */
    }
    </style>
</head>
<body>
    <div class="abc">
        <div class="aa">
           <b>Time Table</b> 
        </div>
        <form text-align="center">
            <table class="table">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">MON</th>
                    <th scope="col">TUE</th>
                    <th scope="col">WED</th>
                    <th scope="col">THURS</th>
                    <th scope="col">FRI</th>
                    <th scope="col">SAT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-secondary">
                    <th scope="row">1ST</th>
                    <td>DBMS</td>
                    <td>FLAT</td>
                    <td>FLAT</td>
                    <td>ADS</td>
                    <td>PS</td>
                    <TD>SE</TD>
                  </tr>    
                  <tr class="table-secondary">
                    <th scope="row">2ND</th>
                    <td>SE</td>
                    <td>ADS</td>
                    <td>PS</td>
                    <td>MINIPROJ</td>
                    <TD>SE</TD>
                    <td>ADS</td>
                  </tr> 
                  <tr class="table-secondary">
                    <th scope="row">3RD</th>
                    <td>DBMS</td>
                    <td>SE</td>
                    <td>PS</td>
                    <td>ADS</td>
                    <TD>FLAT</TD>
                    <td>DBMS</td>
                  </tr> 
                  <tr class="table-secondary">
                    <th scope="row">4TH</th>
                    <td>ADSLAB</td>
                    <td>ADSLAB</td>
                    <td>FLAT</td>
                    <td>PS</td>
                    <TD>SE</TD>
                    <td>JS</td>
                  </tr> 
                  <tr class="table-secondary">
                    <th scope="row">5TH</th>
                    <td>DBMS</td>
                    <td>FLAT</td>
                    <td>DBMSLAB</td>
                    <td>DBMSLAB</td>
                    <TD>LIBRARY</TD>
                    <td>JS</td>
                  </tr> 
                  <tr class="table-secondary">
                    <th scope="row">6TH</th>
                    <td>DBMS</td>
                    <td>ADS</td>
                    <td>LIBRARY</td>
                    <td>JS</td>
                    <TD>SE</TD>
                    <td>FLAT</td>
                  </tr>        
                  <tr class="table-secondary">
                    <th scope="row">7TH</th>
                    <td>FLAT</td>
                    <td>ADS</td>
                    <td>LIBRARY</td>
                    <td>ADS</td>
                    <TD>JS</TD>
                    <td>DBMSLAB</td>
                  </tr>        
                  <tr class="table-secondary">
                    <th scope="row">8TH</th>
                    <td>DBMS</td>
                    <td>ADS</td>
                    <td>LIFESKILLS</td>
                    <td>ADS</td>
                    <td>DBMS</td>
                    <TD>SPORTS</TD>
                  </tr>                                
                </tbody>
              </table>
              </form>
    </div>
</body>
</html>